*
{
Margin: 0;

Padding 0;


}

/* Página inicial*/



.gradient {
    background-image: radial-gradient(circle, #fcccba, #ffc6bb, #ffc0bf, #ffbac6, #ffb6ce, #fab2d5, #f2b0dd, #e8aee5, #d9aced, #c6acf3, #b0acf9, #95adfd);
            height: 100%;
            border-radius:100px ;
            display:flex;
    justify-content: center;
    align-items: center;
    color:white ;
    
}

.texto-inicio {
    
    font-family: "Roboto Mono", serif;
    font-size: 100px;
}



.contenedor-borde {
    display: inline-block;
    background-color: transparent;
    padding-right: 30px;
    border-radius:100px  ;
    border: 2px solid white;
    height: 50px;

   

}

.prueba {
    font-family: "Roboto Mono", serif;
    font-size: 25px;
    margin: 0 auto;
    padding: 15px;
    list-style-type: none;
    
   
}


.sin-sub {

    text-decoration: none;
    color: white; 
    

}


@media only screen and (max-width:480px) {
    
    .gradient {
        border-radius:40px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .texto-inicio {
        font-size: 50px;
    }

  .contenedor-borde {

    padding-right: 10px;
    height: 50px;
   
    
  }
  .prueba {
    font-size: 20px;
  }
}

/* Index*/

.color-fondo {
    background-color: #FDF3DD;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
    grid-template-rows: repeat(2, 350px); /* 2 filas con altura de 200px */
    gap: 20px; /* Espacio entre elementos */
    padding: 40px;
   
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.uno {
background-color: #FDF3DD;
}

.dos {
    background-color: #D6E8F7;
}

.tres {
background-color: #CB962E;
}

.cuatro {
background-color: #EF601E;
}

.cinco {
    background-color: #D6E8F7;
    }
    
 .seis {
        background-color: #EF601E;
    }
    
 .siete {
    background-color: #D6E8F7;
    }
    
.ocho {
    background-color: #F1DFB6;
    }
    


@media only screen and (max-width:480px) {
    .grid-container {

        grid-template-columns: repeat(2, 1fr); /* 4 columnas de igual tamaño */
        grid-template-rows: repeat(4, 200px); /* 2 filas con altura de 200px */

    }
   }
   
